# if we want to use the reddit api:
REDDIT_CLIENT_ID=my_client_id
REDDIT_CLIENT_SECRET=my_client_secret
REDDIT_USER_AGENT=my_user_agent

# openai
OPENAI_API_KEY=my_api_key
OPENAI_TEMPERATURE=0.1
MAIN_MODEL=gpt-3.5-turbo-0613
MAX_TOKENS=3500